[server]
listen = 80
name = kvmlink

[settings]
reactor_num = 4
worker_num = 8
task_worker_num = 1
task_max_request = 1000
dispatch_mode = 2
;docker下配置为0，其他环境配置1
daemonize = 0
max_request = 10000
package_max_length = 20971520
task_ipc_mode = 2
message_queue_key = 0x72010911
http_parse_post = true

log_file = '/dev/stdout'

[integrate]
;和其他程序的整合配置
fan_sock = '/var/blikvm/fan.sock'
fan_state = '/dev/shm/blikvm/fan'
atx_sock = '/var/blikvm/atx.sock'
atx_state = '/dev/shm/blikvm/atx'
switch_sock = '/var/blikvm/switch.sock'
switch_state = '/dev/shm/blikvm/switch'

